{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "version": "1.0.0",
    "showLoadingIndicator": false,
    "id": "ef93e25a-1024-4eeb-9945-398f1c8c5d5f",
    "packageName": "shadowjack.pom_bot_v2",
    "developer": {
        "name": "Konstantin Pavlovsky",
        "websiteUrl": "https://github.com/ShadowJack",
        "privacyUrl": "https://github.com/ShadowJack",
        "termsOfUseUrl": "https://github.com/ShadowJack"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "PomBot",
        "full": "Pomodoro bot"
    },
    "description": {
        "short": "An app that facilitates the use of Pomodoro technique",
        "full": "A bot that accepts a set of commands to manage a pomodoro timer."
    },
    "accentColor": "#FAEDED",
    "staticTabs": [
        {
            "entityId": "settingsTab",
            "name": "Settings",
            "contentUrl": "https://beautiful-scented-chital.gigalixirapp.com/settings",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "ef93e25a-1024-4eeb-9945-398f1c8c5d5f",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "pomstart",
                            "description": "Start a pomodoro timer"
                        },
                        {
                            "title": "pompause",
                            "description": "Pause the current pomodoro timer"
                        },
                        {
                            "title": "pomreset",
                            "description": "Reset the pomodoro timer (resets the timer and the tracking of short intervals)"
                        },
                        {
                            "title": "pomstop",
                            "description": "stop the pomodoro (pause and reset)"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "beautiful-scented-chital.gigalixirapp.com"
    ]
}
